import numpy as np


class Number(float):
    add_count = 0
    sub_count = 0
    mul_count = 0
    div_count = 0

    def __new__(cls, value):
        return super().__new__(cls, value)

    def __add__(self, other):
        Number.add_count += 1
        return Number(super().__add__(other))

    def __sub__(self, other):
        Number.sub_count += 1
        return Number(super().__sub__(other))

    def __mul__(self, other):
        Number.mul_count += 1
        return Number(super().__mul__(other))

    def __truediv__(self, other):
        Number.div_count += 1
        return Number(super().__truediv__(other))
    
    def __radd__(self, other):
        Number.add_count += 1
        return Number(super().__radd__(other))
    
    def __rsub__(self, other):
        Number.sub_count += 1
        return Number(super().__rsub__(other))
    
    def __rmul__ (self, other):
        Number.mul_count += 1
        return Number(super().__rmul__(other))

    def __rtruediv__(self, other):
        Number.div_count += 1
        return Number(super().__rtruediv__(other))

def random_matrix(k: int, low=1E-8, high=1, function=np.random.uniform) -> np.ndarray:
    return np.array([[Number(j) for j in i] for i in function(low, high, size=(k, k))], dtype=Number)



def random_matrices_for_ai(n: int, m: int, low=1E-8, high=1, function=np.random.uniform) -> tuple[np.ndarray, np.ndarray]:
    #n = m = k
    # pow_of_4 = [4 ** i for i in range(1, 10)]
    # pow_of_5 = [5 ** i for i in range(1, 10)]

    A = np.array([[Number(j) for j in i] for i in np.random.uniform(low=10**(-8), high=1, size = (n, m))], dtype=Number)
    # B = np.array([[Number(val) for val in row] for row in B])
    B = np.array([[Number(j) for j in i] for i in np.random.uniform(low=10**(-8), high=1, size = (m, m))], dtype=Number)

    return A, B
    
import numpy as np
from sys import setrecursionlimit
from util import Number
setrecursionlimit(100000)


type block_matrix = tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray]


def binet_partition(matrix: np.ndarray) -> block_matrix:
    n = matrix.shape[0] // 2
    m = matrix.shape[1] // 2
    
    NW = matrix[:n, :m]
    NE = matrix[:n, m:]
    SW = matrix[n:, :m]
    SE = matrix[n:, m:]

    return NW, NE, SW, SE


def binet(A: np.ndarray, B: np.ndarray) -> np.ndarray:
    if A.shape[0] <= 2 or B.shape[0] <= 2:

        return A @ B

    A_11, A_12, A_21, A_22 = binet_partition(A)

    B_11, B_12, B_21, B_22 = binet_partition(B)

    NW = binet(A_11, B_11) + binet(A_12, B_21)
    NE = binet(A_11, B_12) + binet(A_12, B_22)
    SW = binet(A_21, B_11) + binet(A_22, B_21)
    SE = binet(A_21, B_12) + binet(A_22, B_22)

    N = np.concatenate((NW, NE), axis=1)
    S = np.concatenate((SW, SE), axis=1)
    return np.concatenate((N, S))




def generate_tests() -> str:
    result = ""
    for i in [1, 2, 3, 5, 10, 16, 32, 99, 256]:
        result += f"def test_{i}x{i}(self):\ntest(self, {i})\n\n"
    return result

import numpy as np
from util import Number

def Strassen(A: np.ndarray, B: np.ndarray, iter:int = 0) -> np.ndarray :
    
    shape_start = A.shape[0]
    if A.shape[0] == 1:
        return A * B

     
    if iter == 0:
        
        m = 1
        n = A.shape[0]
        while m < n:
            m *= 2
        A = np.pad(A, ((0, m - A.shape[0]), (0, m - A.shape[1])), mode='constant', constant_values=(Number(0), Number(0)))
        B = np.pad(B, ((0, m - B.shape[0]), (0, m - B.shape[1])), mode='constant', constant_values=(Number(0), Number(0)))


    
    
    n = A.shape[0]//2

    
    A_11, A_12, A_21, A_22 = A[:n,:n], A[:n,n:], A[n:,:n],A[n:,n:]
    B_11, B_12, B_21, B_22 = B[:n,:n], B[:n,n:], B[n:,:n],B[n:,n:]
    
    iter_temp = iter + 1

    M1 = Strassen(A_11+A_22, B_11+B_22, iter_temp)
    M2 = Strassen(A_21+A_22, B_11, iter_temp)
    M3 = Strassen(A_11, B_12-B_22, iter_temp)
    M4 = Strassen(A_22, B_21-B_11, iter_temp)
    M5 = Strassen(A_11 + A_12, B_22, iter_temp)
    M6 = Strassen(A_21-A_11, B_11+B_12, iter_temp)
    M7 = Strassen(A_12-A_22, B_21+B_22, iter_temp)
    
    
    C11 = M1 + M4 - M5 + M7
    C12 = M3 + M5
    C21 = M2 + M4
    C22 = M1 - M2 + M3 + M6
    C = np.vstack((np.hstack((C11, C12)), np.hstack((C21, C22))))
    return C[:shape_start, :shape_start]


def Strassen_no_pad(A: np.ndarray, B: np.ndarray) -> np.ndarray:
    if A.shape[0] == 1:
        return A * B

    
    
    n = A.shape[0]//2

    
    A_11, A_12, A_21, A_22 = A[:n,:n], A[:n,n:], A[n:,:n],A[n:,n:]
    B_11, B_12, B_21, B_22 = B[:n,:n], B[:n,n:], B[n:,:n],B[n:,n:]

    M1 = Strassen_no_pad(A_11+A_22, B_11+B_22)
    M2 = Strassen_no_pad(A_21+A_22, B_11)
    M3 = Strassen_no_pad(A_11, B_12-B_22)
    M4 = Strassen_no_pad(A_22, B_21-B_11)
    M5 = Strassen_no_pad(A_11 + A_12, B_22)
    M6 = Strassen_no_pad(A_21-A_11, B_11+B_12)
    M7 = Strassen_no_pad(A_12-A_22, B_21+B_22)
    
    
    C11 = M1 + M4 - M5 + M7
    C12 = M3 + M5
    C21 = M2 + M4
    C22 = M1 - M2 + M3 + M6
    C = np.vstack((np.hstack((C11, C12)), np.hstack((C21, C22))))
    return C
    
from util import Number
import numpy as np

def AI_multiplication(A,B): # AI Matrix Multipication
    # TODO serio zrobić to dobrze

    if len(A) == 1:
        return A@B
    if len(A[0]) == 1 or len(B[0]) == 1:
        return A@B

    # macierz A jest rozmiaru 4n x 5m, macierz B będzie rozmiaru 5m x 5k , C nam wyjdzie 4n x 5k
    n = len(A) // 4
    m = len(A[0]) // 5
    k = len(B[0]) // 5

    a11, a12, a13, a14, a15 = A[:n,:m], A[:n,m:2*m], A[:n,2*m:3*m],A[:n,3*m:4*m], A[:n,4*m:]
    a21, a22, a23, a24, a25 = A[n:2*n,:m], A[n:2*n,m:2*m], A[n:2*n,2*m:3*m],A[n:2*n,3*m:4*m], A[n:2*n,4*m:]
    a31, a32, a33, a34, a35 = A[2*n:3*n,:m], A[2*n:3*n,m:2*m], A[2*n:3*n,2*m:3*m],A[2*n:3*n,3*m:4*m], A[3*n:,4*m:]
    a41, a42, a43, a44, a45 = A[3*n:,:m], A[3*n:,m:2*m], A[3*n:,2*m:3*m],A[3*n:,3*m:4*m], A[3*n:,4*m:]

    b11, b12, b13, b14, b15 = B[:m,:k], B[:m,k:2*k], B[:m,2*k:3*k],B[:m,3*k:4*k], B[:m,4*k:]
    b21, b22, b23, b24, b25 = B[m:2*m,:k], B[m:2*m,k:2*k], B[m:2*m,2*k:3*k],B[m:2*m,3*k:4*k], B[m:2*m,4*k:]
    b31, b32, b33, b34, b35 = B[2*m:3*m,:k],B[2*m:3*m,k:2*k], B[2*m:3*m,2*k:3*k],B[2*m:3*m,3*k:4*k], B[3*m:4*m,4*k:]
    b41, b42, b43, b44, b45 = B[3*m:4*m,:k], B[3*m:4*m,k:2*k], B[3*m:4*m,2*k:3*k],B[3*m:4*m,3*k:4*k], B[3*m:4*m,4*k:]
    b51, b52, b53, b54, b55 = B[4*m:,:k], B[4*m:,k:2*k], B[4*m:,2*k:3*k],B[4*m:,3*k:4*k], B[4*m:,4*k:]

    h1 = AI_multiplication(a32 , -b21 - b25 - b31)
    h2 = AI_multiplication(a22 + a25 - a35, -b25 - b51)
    h3 = AI_multiplication(-a31 - a41 + a42, -b11 + b25)
    h4 = AI_multiplication(a12 + a14 + a34, -b25 - b41)
    h5 = AI_multiplication(a15 + a22 + a25, -b24 + b51)
    h6 = AI_multiplication(-a22 - a25 - a45, b23 + b51)
    h7 = AI_multiplication(-a11 + a41 - a42, b11 + b24)
    h8 = AI_multiplication(a32 - a33 - a43, -b23 + b31)
    h9 = AI_multiplication(-a12 - a14 + a44, b23 + b41)
    h10 = AI_multiplication(a22 + a25,  b51)
    h11 = AI_multiplication(-a21 - a41 + a42, -b11 + b22)
    h12 = AI_multiplication(a41 - a42, b11)
    h13 = AI_multiplication(a12 + a14 + a24, b22 + b41)
    h14 = AI_multiplication(a13 - a32 + a33, b24 + b31)
    h15 = AI_multiplication(-a12 - a14, b41)
    h16 = AI_multiplication(-a32 + a33, b31)
    h17 = AI_multiplication(a12 + a14 - a21 + a22 - a23 + a24 - a32 + a33 - a41 + a42,  b22)
    h18 = AI_multiplication(a21, b11 + b12 + b52)
    h19 = AI_multiplication(-a23, b31 + b32 + b52)
    h20 = AI_multiplication(-a15 + a21 + a23 - a25, -b11 - b12 + b14 - b52)
    h21 = AI_multiplication(a21 + a23 - a25, b52)
    h22 = AI_multiplication(a13 - a14 - a24, b11 + b12 - b14 - b31 - b32 + b34 + b44)
    h23 = AI_multiplication(a13, -b31 + b34 + b44)
    h24 = AI_multiplication(a15, -b44 - b51 + b54)
    h25 = AI_multiplication(-a11, b11 - b14)
    h26 = AI_multiplication(-a13 + a14 + a15, b44)
    h27 = AI_multiplication(a13 - a31 + a33, b11 - b14 + b15 + b35)
    h28 = AI_multiplication(-a34, -b35 - b41 - b45)
    h29 = AI_multiplication(a31, b11 + b15 + b35)
    h30 = AI_multiplication(a31 - a33 + a34, b35)
    h31 = AI_multiplication(-a14 - a15 - a34, -b44 - b51 + b54 - b55)
    h32 = AI_multiplication(a21 + a41 + a44, b13 - b41 - b42 - b43)
    h33 = AI_multiplication(a43, -b31 - b33)
    h34 = AI_multiplication(a44, -b31 + b41 + b43)
    h35 = AI_multiplication(-a45, b13 + b51 + b53)
    h36 = AI_multiplication(a23 - a25 - a45, b31 + b32 + b33 + b52)
    h37 = AI_multiplication(-a41 - a44 + a45,  b13)
    h38 = AI_multiplication(-a23 - a31 + a33 - a34, b35 + b41 + b42 + b45)
    h39 = AI_multiplication(-a31 - a41 - a44 + a45, b13 + b51 + b53 + b55)
    h40 = AI_multiplication(-a13 + a14 + a15 - a44, -b31 - b33 + b34 + b44)
    h41 = AI_multiplication(-a11 + a41 - a45, b13 + b31 + b33 - b34 + b51 + b53 - b54)
    h42 = AI_multiplication(-a21 + a25 - a35, -b11 - b12 - b15 + b41 + b42 + b45 - b52)
    h43 = AI_multiplication(a24, b41 + b42)
    h44 = AI_multiplication(a23 + a32 - a33, b22 - b31)
    h45 = AI_multiplication(-a33 + a34 - a43, b35 + b41 + b43 + b45 + b51 + b53 + b55)
    h46 = AI_multiplication(-a35, -b51 - b55)
    h47 = AI_multiplication(a21 - a25 - a31 + a35, b11 + b12 + b15 - b41 - b42 - b45)
    h48 = AI_multiplication(-a23 + a33, b22 + b32 + b35 + b41 + b42 + b45)
    h49 = AI_multiplication(-a11 - a13 + a14 + a15 - a21 - a23 + a24 + a25, -b11 - b12 + b14)
    h50 = AI_multiplication(-a14 - a24, b22 - b31 - b32 + b34 - b42 + b44)
    h51 = AI_multiplication(a22, b21 + b22 - b51)
    h52 = AI_multiplication(a42, b11 + b21 + b23)
    h53 = AI_multiplication(-a12, -b21 + b24 + b41)
    h54 = AI_multiplication(a12 + a14 - a22 - a25 - a32 + a33 - a42 + a43 - a44 - a45, b23)
    h55 = AI_multiplication(a14 - a44, -b23 + b31 + b33 - b34 + b43 - b44)
    h56 = AI_multiplication(a11 - a15 - a41 + a45, b31 + b33 - b34 + b51 + b53 - b54)
    h57 = AI_multiplication(-a31 - a41, -b13 - b15 - b25 - b51 - b53 - b55)
    h58 = AI_multiplication(-a14 - a15 - a34 - a35, -b51 + b54 - b55)
    h59 = AI_multiplication(-a33 + a34 - a43 + a44, b41 + b43 + b45 + b51 + b53 + b55)
    h60 = AI_multiplication(a25 + a45, b23 - b31 - b32 - b33 - b52 - b53)
    h61 = AI_multiplication(a14 + a34, b11 - b14 + b15 - b25 - b44 + b45 - b51 + b54 - b55)
    h62 = AI_multiplication(a21 + a41, b12 + b13 + b22 - b41 - b42 - b43)
    h63 = AI_multiplication(-a33 - a43, -b23 - b33 - b35 - b41 - b43 - b45)
    h64 = AI_multiplication(a11 - a13 - a14 + a31 - a33 - a34, b11 - b14 + b15)
    h65 = AI_multiplication(-a11 + a41, -b13 + b14 + b24 - b51 - b53 + b54)
    h66 = AI_multiplication(a11 - a12 + a13 - a15 - a22 - a25 - a32 + a33 - a41 + a42,  b24)
    h67 = AI_multiplication(a25 - a35, b11 + b12 + b15 - b25 - b41 - b42 - b45 + b52 + b55)
    h68 = AI_multiplication(a11 + a13 - a14 - a15 - a41 - a43 + a44 + a45, -b31 - b33 + b34)
    h69 = AI_multiplication(-a13 + a14 - a23 + a24, -b24 - b31 - b32 + b34 - b52 + b54)
    h70 = AI_multiplication(a23 - a25 + a43 - a45, -b31 - b32 - b33)
    h71 = AI_multiplication(-a31 + a33 - a34 + a35 - a41 + a43 - a44 + a45, -b51 - b53 - b55)
    h72 = AI_multiplication(-a21 - a24 - a41 - a44, b41 + b42 + b43)
    h73 = AI_multiplication(a13 - a14 - a15 + a23 - a24 - a25, b11 + b12 - b14 + b24 + b52 - b54)
    h74 = AI_multiplication(a21 - a23 + a24 - a31 + a33 - a34, b41 + b42 + b45)
    h75 = AI_multiplication(a12 + a14 - a22 - a25 - a31 + a32 + a34 + a35 - a41 + a42, b25)
    h76 = AI_multiplication(a13 + a33, -b11 + b14 - b15 + b24 + b34 - b35)

    C = np.zeros((4*n,5*k), dtype=Number)
    C[:n, :k] = -h10 + h12 + h14 - h15 - h16 + h53 + h5 - h66 - h7
    C[n:2 * n, :k] = h10 + h11 - h12 + h13 + h15 + h16 - h17 - h44 + h51
    C[2 * n:3 * n, :k] = h10 - h12 + h15 + h16 - h1 + h2 + h3 - h4 + h75
    C[3 * n:, :k] = -h10 + h12 - h15 - h16 + h52 + h54 - h6 - h8 + h9
    C[:n, k:2 * k] = h13 + h15 + h20 + h21 - h22 + h23 + h25 - h43 + h49 + h50
    C[n:2 * n, k:2 * k] = -h11 + h12 - h13 - h15 - h16 + h17 + h18 - h19 - h21 + h43 + h44
    C[2 * n:3 * n, k:2 * k] = -h16 - h19 - h21 - h28 - h29 - h38 + h42 + h44 - h47 + h48
    C[3 * n:, k:2 * k] = h11 - h12 - h18 + h21 - h32 + h33 - h34 - h36 + h62 - h70
    C[:n, 2 * k:3 * k] = h15 + h23 + h24 + h34 - h37 + h40 - h41 + h55 - h56 - h9
    C[n:2 * n, 2 * k:3 * k] = -h10 + h19 + h32 + h35 + h36 + h37 - h43 - h60 - h6 - h72
    C[2 * n:3 * n, 2 * k:3 * k] = -h16 - h28 + h33 + h37 - h39 + h45 - h46 + h63 - h71 - h8
    C[3 * n:, 2 * k:3 * k] = h10 + h15 + h16 - h33 + h34 + h34 - h35 - h37 - h54 + h6 + h8 - h9
    C[:n, 3 * k:4 * k] = -h10 + h12 + h14 - h16 + h23 + h24 + h25 + h26 + h5 - h66 - h7
    C[n:2 * n, 3 * k:4 * k] = h10 + h18 - h19 + h20 - h22 - h24 - h26 - h5 - h69 + h73
    C[2 * n:3 * n,3 * k:4 * k] = -h14 + h16 - h23 - h26 + h27 + h29 + h31 + h46 - h58 + h76
    C[3 * n:, 3 * k:4 * k] = h12 + h25 + h26 - h33 - h35 - h40 + h41 + h65 - h68 - h7
    C[:n, 4 * k:] = h15 + h24 + h25 + h27 - h28 + h30 + h31 - h4 + h61 + h64
    C[n:2 * n,4 * k:] = -h10 - h18 - h2 - h30 - h38 + h42 - h43 + h46 + h67 + h74
    C[ 3 * n:, 4 * k:] = -h10 + h12 - h15 + h28 + h29 - h2 - h30 - h3 + h46 + h4 - h75
    C[3 * n:,4 * k:] = -h12 - h29 + h30 - h34 + h35 + h39 + h3 - h45 + h57 + h59
    return C




def generate_tests() -> str:
    result = ""
    pow_of_4 = [4 ** i for i in range(1, 10)]
    pow_of_5 = [5 ** i for i in range(1, 10)]
    for i in pow_of_4:
        for j in pow_of_5:
            if i * j <= 1000:
                result += f"def test_{i}x{j}X{j}x{j}(self):\ntest(self, {i})\n\n"
    return result

if __name__ == '__main__':
    print(generate_tests())
