\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{k}{def} \PYG{n+nf}{draw\PYGZus{}tree}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,} \PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{):}
            \PYG{n}{image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{root}\PYG{o}{.}\PYG{n}{matrix}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{255}

            \PYG{n}{Q} \PYG{o}{=} \PYG{n}{deque}\PYG{p}{()}
            \PYG{n}{Q}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{root}\PYG{p}{)}
            \PYG{k}{while} \PYG{n}{Q}\PYG{p}{:}
                \PYG{n}{v} \PYG{o}{=} \PYG{n}{Q}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
                \PYG{k}{if} \PYG{n}{v}\PYG{o}{.}\PYG{n}{leaf}\PYG{p}{:}
                    \PYG{n}{r} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{s}\PYG{p}{)}
                    \PYG{n}{gray} \PYG{o}{=} \PYG{l+m+mi}{125}
                    \PYG{n}{image}\PYG{p}{[}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}min}\PYG{p}{:}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}max}\PYG{p}{,} \PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}min}\PYG{p}{:}\PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}min}\PYG{o}{+}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{n}{gray}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}min}\PYG{p}{,} \PYG{n}{r}\PYG{p}{))}
                    \PYG{n}{image}\PYG{p}{[}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}min}\PYG{p}{:}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}min} \PYG{o}{+} \PYG{n}{r}\PYG{p}{,} \PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}min}\PYG{p}{:}\PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}max}\PYG{p}{]} \PYG{o}{=}\PYG{n}{gray}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{r} \PYG{p}{,} \PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}min}\PYG{p}{))}
                    \PYG{n}{image}\PYG{p}{[}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}min}\PYG{p}{,} \PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}min}\PYG{p}{:}\PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}max}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}min}\PYG{p}{))}
                    \PYG{n}{image}\PYG{p}{[}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}min}\PYG{p}{:}\PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}max}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}min}\PYG{p}{))}
                    \PYG{n}{image}\PYG{p}{[}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}min}\PYG{p}{:}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}max}\PYG{p}{,}\PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}min}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}min}\PYG{p}{)}
                    \PYG{n}{image}\PYG{p}{[}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}min}\PYG{p}{:}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}max}\PYG{p}{,}\PYG{n}{v}\PYG{o}{.}\PYG{n}{col\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{o}{.}\PYG{n}{row\PYGZus{}min}\PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{):}
                        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{):}
                            \PYG{n}{Q}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{childs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])}

            \PYG{n}{axis}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{n}{cmap} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}gray\PYGZdq{}}\PYG{p}{,} \PYG{n}{vmin}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{vmax}\PYG{o}{=}\PYG{l+m+mi}{255}\PYG{p}{)}
\end{Verbatim}
